.editar{
    width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.editar .header{
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    gap: 10px;
}

.header h1{
    text-align: center;
    font-size: 1.8em;
}

.edit-card {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
    gap: 20px;
    margin-bottom: 15px;
}

.edit-card .image {
    width: 120px;
    height: 120px;
    border-radius: 8px;
    object-fit: cover;
    flex-shrink: 0;
}
.edit-card .image-institucion {
    width: 180px;
    height: auto;
    border-radius: 8px;
    object-fit: contain;
    flex-shrink: 0;
}

.edit-card .titulo {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.edit-card .resumen {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    text-align: justify;
}

.edit-card .fecha-autor{
    display: flex;
    justify-content: space-between;
    color: #999;
    font-size: 14px;
}

.edit-card .autor,
.edit-card .fechas,
.edit-card .correo {
    margin-left: 5px;
    font-style: italic;
}

.edit-card .first-column{
    text-align: center;
    justify-items: center;
    
}
.edit-card .first-column div{
    display: flex;
    flex-direction: column;
    background-color:white;
    font-weight: bold;
    border: 3px solid;
    padding: 5px;
    border-radius: 20px;
    opacity: 0.8;
    font-size: 12px;
    width: 55px;
}
.edit-card .first-column .tipo{
    color: var(--color1);
    border-color: var(--color1);
    margin-top: 12px;
    margin-bottom: 10px;
}
.edit-card .first-column .nivel{
    color: grey;
    border-color: grey;
}

.edit-card .second-column{
    width: auto;
    margin-right: auto;
}

.edit-card .second-column-institucion{
    /* width: auto; */
    margin-inline: auto;
}

.edit-card .third-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.edit-card button{
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: filter 0.3s ease;
}

.edit-card .delete-button{
    background-color: red;
}

.edit-card .edit-button{
    background-color: #007bff;
}

.edit-card button:hover{
    filter: brightness(85%);

}

.instituciones-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columnas */
    gap: 20px; /* Espaciado entre elementos */
    margin-top: 20px;
}

.edit-card .nombre-institucion {
    font-size: 16px;
    font-weight: bold;
    margin-top: 12px;
    margin-bottom: 12px;
    text-align: center;
}

.edit-card .buttons-editar-institucion {
    display: flex;
    justify-content: center;
    gap: 10px;
  }